*~
.valencia
/Makefile
/.stamp
build/
_build/
debian/*.debhelper.log
debian/*.substvars
debian/.debhelper
debian/debhelper-build-stamp
debian/files
debian/geary
debian/geary-dbg
/geary
/geary-mailer
/geary-console
.flatpak-builder
*.patch
*.xz
*.swp
__pycache__
bindings/vapi/gmime-2.6/gmime-2.6.gi
/valadoc
/po/untitled.pot
/help/*/*.page
!/help/C/*.page
src/sqlite3-unicodesn/unicodesn.sqlext
